<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Defeat The Demon | AI4Love</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Defeat The Demon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to deal with childhood traumas." />
<meta property="og:description" content="How to deal with childhood traumas." />
<link rel="canonical" href="https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html" />
<meta property="og:url" content="https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html" />
<meta property="og:site_name" content="AI4Love" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to deal with childhood traumas.","@type":"BlogPosting","headline":"Defeat The Demon","dateModified":"2020-05-16T00:00:00-05:00","datePublished":"2020-05-16T00:00:00-05:00","url":"https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.ai4love.xyz//feed.xml" title="AI4Love" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Defeat The Demon | AI4Love</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Defeat The Demon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to deal with childhood traumas." />
<meta property="og:description" content="How to deal with childhood traumas." />
<link rel="canonical" href="https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html" />
<meta property="og:url" content="https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html" />
<meta property="og:site_name" content="AI4Love" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to deal with childhood traumas.","@type":"BlogPosting","headline":"Defeat The Demon","dateModified":"2020-05-16T00:00:00-05:00","datePublished":"2020-05-16T00:00:00-05:00","url":"https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ai4love.xyz//mindset/2020/05/16/DefeatTheDemon.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://www.ai4love.xyz//feed.xml" title="AI4Love" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AI4Love</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Defeat The Demon</h1><p class="page-description">How to deal with childhood traumas.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-16T00:00:00-05:00" itemprop="datePublished">
        May 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Mindset">Mindset</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>If you don’t go back to your childhood and touch those uncomfortable feelings, they will come back to you and hurt you repeatedly.</p>
</blockquote>

<p>I’ve been very upset and stressed these days, away from home, jobless for over 3 months, and intensively pushing myself which almost made me crazy. Tonight, I went for a walk in a park near my apartment, through my Airpods Pro, listening to a podcast that made me rethinking about my life, which was <a href="https://www.youtube.com/watch?v=Gz3yZC8ZJsA">Jay Shetty interviewing David Goggins</a>.</p>

<p>Through that talk, they mentioned <strong>childhood traumas</strong>, which is the bad things happened to us during our childhood. David Goggins was beaten by his father, yet now a strong man that seems nothing bad could happen to him. He argued that we all need to go back to our childhood in our minds and revisit the horrible memories at young age. This view really made me shocked! I tried to search some bad memories in my mind but I couldn’t. It seems that all of them has been protected by my brain. It somehow covered and hided all the bad things in my childhood. When I tried harder, my brain send me a warning to stop and a strong sense of pain. That moment, I realized the existence of my childhood traumas. My brain was naturally designed to seek happiness and avoid pain. However, it is important to start to solve the problems instead of leaving them and let them grow heavier.</p>

<p>Since I started to remember things, I spent most of my time sitting on a bed, playing with toys or cards. My parents weren’t there always. They had to work and only came back regularly to check if I was fine, while staying out of my site. Sometimes, I was happy they are back. While mostly, I didn’t notice if they were back because I was so concentrated on the self-created games in front of me. I could spend hours with a deck of cards as well as half a day with a few toys. I created characters for each toy and my imagination had no limits. I think at that young age, I was smart enough to know <strong>it was the only way that I could remain sane without the accompany of my parents</strong>. I was smart enough to fool myself.</p>

<p>I was always smart. I was smart and I didn’t want others to know. I was pretending to be a fool, so that my parents could put more time on me. I enjoyed when they were around and upset when they weren’t. Due to the lack of parents’ care in my childhood, I am still seeking more time to spend with my parents in my adulthood. They can’t understand why I stay at home a lot. But I was smart enough to know that <strong>nothing is more important than my parents</strong>.</p>

<p>I was smart enough to question the education system. It taught us everything from the book but failed to teach how to live. The knowledge were outdated and the teachers were all once bad students. My parents always had a high expectation on me, spending a lot money on my education. I was smart enough to know that the money were wasted. I was and I still am guilty that I couldn’t stop them to do so.</p>

<p>I was smart enough to know that working hard doesn’t always bring more money. I did a lot of jobs and none of them lasts. I was constantly changing jobs and fields. I was first a construction worker, then a chemical technician, then an English teacher… My parents were upset that I didn’t settle down. I was and am still guilty for this.</p>

<p>Now, I’ve revisited three demons in my mind—the lack of accompany, the money wasted on education, and the unsettled life. I am confronting them and trying to defeat them. This should be a habit, cause it’s the only way I can remove the wounds in my mind and not let them grow. This won’t be easy, but it will be worth it.</p>

  </div><a class="u-url" href="/mindset/2020/05/16/DefeatTheDemon.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog that records Cong&#39;s love for Machine Learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CongLiu-CN" title="CongLiu-CN"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsong_liu" title="tsong_liu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
