<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Bits and Bytes of Computer Networking | AI4Love</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Bits and Bytes of Computer Networking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Second Section of Coursera IT support Specialist." />
<meta property="og:description" content="The Second Section of Coursera IT support Specialist." />
<link rel="canonical" href="https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html" />
<meta property="og:url" content="https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html" />
<meta property="og:site_name" content="AI4Love" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The Second Section of Coursera IT support Specialist.","@type":"BlogPosting","headline":"The Bits and Bytes of Computer Networking","dateModified":"2020-06-02T00:00:00-05:00","datePublished":"2020-06-02T00:00:00-05:00","url":"https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.ai4love.xyz//feed.xml" title="AI4Love" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Bits and Bytes of Computer Networking | AI4Love</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Bits and Bytes of Computer Networking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Second Section of Coursera IT support Specialist." />
<meta property="og:description" content="The Second Section of Coursera IT support Specialist." />
<link rel="canonical" href="https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html" />
<meta property="og:url" content="https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html" />
<meta property="og:site_name" content="AI4Love" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The Second Section of Coursera IT support Specialist.","@type":"BlogPosting","headline":"The Bits and Bytes of Computer Networking","dateModified":"2020-06-02T00:00:00-05:00","datePublished":"2020-06-02T00:00:00-05:00","url":"https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ai4love.xyz//computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://www.ai4love.xyz//feed.xml" title="AI4Love" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AI4Love</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Bits and Bytes of Computer Networking</h1><p class="page-description">The Second Section of Coursera IT support Specialist.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-02T00:00:00-05:00" itemprop="datePublished">
        Jun 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      21 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Computer Science">Computer Science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Key Concepts**</p>

<ul>
  <li>Describe how the TCP/IP five layer network model works.</li>
  <li>Identify basic networking devices.</li>
  <li>Label each of the five layers in the TCP/IP network model.</li>
  <li>Describe how the physical layer works.</li>
  <li>Describe how the data link layer works.</li>
</ul>

<blockquote>
  <p>The Start of Week 1</p>

  <hr />
</blockquote>

<h3 id="1-the-tcpip-five-layer-network-model">1. The TCP/IP Five-Layer Network Model</h3>

<p><img src="/images/layers.JPG" alt="" title="The TCP/IP Five-Layer Network Model" /></p>

<h4 id="11-physical-layer">1.1 Physical Layer</h4>

<p>Represents the physical devices that interconnect computers</p>

<h4 id="12-data-link-layer">1.2 Data Link Layer</h4>

<p>Responsible for defining a common way of interpreting these signals so network devices can communicate</p>

<blockquote>
  <p>The <strong>Ethernet</strong> standards also define a protocol responsible for getting data to nodes on the same network or link.</p>
</blockquote>

<h4 id="13-network-layer">1.3 Network Layer</h4>

<p>Allows different networks to communicate with each other through devices known as routers</p>

<blockquote>
  <p><strong>Internetwork</strong></p>

  <p>A collection of networks connected together through routers, the most famous of these being the <strong>Internet</strong></p>
</blockquote>

<blockquote>
  <p><strong>IP(Internet Protocol)</strong></p>

  <p>IP is the heart of the Internet and most small networks around the world.</p>
</blockquote>

<h4 id="14-transport-layer">1.4 Transport Layer</h4>

<p>Sorts out which client and server programs are supposed to get that data</p>

<blockquote>
  <p><strong>TCP(Transmission Control Protocol)</strong></p>
</blockquote>

<blockquote>
  <p><strong>UDP(User Datagram Protocol)</strong></p>

  <p>The big difference between the two is that TCP provides mechanisms to ensure that data is reliably delivered while UDP does not.</p>
</blockquote>

<h4 id="15-application-layer">1.5 Application Layer</h4>

<p>The protocols at play in the application layer will be most familiar to you, since they are the ones you probably interacted with directly before, even if you didn’t realize it.</p>

<blockquote>
  <p>You can think of layers like different aspects of a package being delivered.</p>

  <ol>
    <li>
      <p>The physical layer is the delivery truck and the roads.</p>
    </li>
    <li>
      <p>The data link layer is how the delivery trucks get from one intersection to the next over and over.</p>
    </li>
    <li>
      <p>The network layer identifies which roads need to be taken to get from address A to address B.</p>
    </li>
    <li>
      <p>The transport layer ensures that delivery driver knows how to knock on your door to tell you your package has arrived.</p>
    </li>
    <li>
      <p>The application layer is the contents of the package itself.</p>
    </li>
  </ol>
</blockquote>

<p><img src="/images/animationOfLayers.JPG" alt="" title="Animation of Layers" /></p>

<h4 id="16-supplementary-reading-for-the-osi-networking-model">1.6 Supplementary Reading for The OSI Networking Model</h4>

<p>In addition to the five layer model, it’s importance to note that other models exist. For example, the <strong>traditional TCP/IP Model</strong> only has four layers, as it doesn’t differentiate between the physical layer and the data link layer. The most well know other model is the <strong>OSI model</strong>.</p>

<p>The primary difference between our five layer model and the seven layer OSI model is that the OSI model abstracts the application layer into three layers total.</p>

<p>Learn more about the OSI Networking Model:</p>

<ul>
  <li><a href="https://www.sans.org/reading-room/whitepapers/standards/osi-model-overview-543"><strong>https://www.sans.org/reading-room/whitepapers/standards/osi-model-overview-543</strong></a></li>
  <li><a href="https://en.wikipedia.org/wiki/OSI_model"><strong>https://en.wikipedia.org/wiki/OSI_model</strong></a></li>
</ul>

<h3 id="2-the-basics-of-networking-devices">2. The Basics of Networking Devices</h3>

<h4 id="21-cables">2.1 Cables</h4>

<p>Connect different devices to each other, allowing data to be transmitted over them</p>

<blockquote>
  <p>Most network cables used today can be split into two categories:</p>

  <ul>
    <li>Copper (the most common form)</li>
    <li>Fiber (Fiber Optic Cables)</li>
  </ul>
</blockquote>

<p>The most common forms of copper twisted-pair cables used in networking are Cat5, Cat5e, and Cat6 cables.</p>

<p>Differences in how these twisted pairs are arranged inside these cables can drastically alter how quickly data can be sent accross them and how resistent these signals are to outside interference.</p>

<p>Cat5e cables have mostly replaced those older Cat5 cables because their internals reduce crosstalk.</p>

<blockquote>
  <p><strong>Crosstalk</strong></p>

  <p>When an electrical pulse on one wire is accidentally detected on another wire</p>
</blockquote>

<p>Cat6 cables follow an even more strict specification to avoid crosstalk, making those cables more expensive. Cat6 cables can transfer data faster and more reliably than Cat5e cables can, but because their internal arrangement, they have a shorter maximium distance when used at higher speeds.</p>

<blockquote>
  <p><strong>Fiber Cables</strong></p>

  <p>Contain individual optical fibers, which are tiny tubes made out of glass about the width of a human hair</p>
</blockquote>

<p>Unlike copper, which uses electrical voltages, fiber cables use pulses of light to represent the ones and zeros of the underlying data.</p>

<p>Fiber is even sometimes used specifically in environments where there’s a lot of electromagnetic interference from outside sources. Because this can impact data being sent across copper wires.</p>

<p>Fiber cables can generally transport data quicker than copper cables can, but they’re much more expensive and fragile. Fiber can also transport data over much longer distances than copper can without suffering potential data loss.</p>

<h4 id="22-hubs-and-switches">2.2 Hubs and Switches</h4>

<p>Unlike cables, which allow you to form point-to-point networking connections, there are network devices that allow for many computers to communicate with each other. The most simple of these devices is a hub.</p>

<blockquote>
  <p><strong>Hub</strong></p>

  <p>A physical layer device that allows for connections from many computers at once.</p>
</blockquote>

<p><img src="/images/hub.jpg" alt="" title="Hub" /></p>

<p>All devices connected to a hub will end up talking to all other devices at the same time. It’s up to each system connected to the hub to determine if the incoming data was meant for them, or to ignore it if it isn’t. These causes a lot of noise on the network and creates what’s called a collision domain.</p>

<blockquote>
  <p><strong>Collision Domain</strong></p>

  <p>A network segment where only one device can communicate at a time.</p>

  <p>If multiple systems try sending data at the same time, the electrical pulses sent across the cable can interfere with each other.</p>
</blockquote>

<p>These slows down network communications, and is the primary reason hubs are fairly rare. They’re mostly a historical artifact today. A much more common way of connecting many computers is with a more sophisticated device, known as a network switch, originally known as a switching hub.</p>

<p><img src="/images/switch.png" alt="" title="Switch" /></p>

<p>A switch is very similar to a hub, since you can connect many devices to it so they can communicate. The difference is that while a hub is a layer 1 or physical layer device, a switch is a level 2 or data link device.</p>

<p><img src="/images/hub&amp;switch.png" alt="" title="hub vs switch" /></p>

<p>This means that a switch can actually inspect the contents of the Ethernet protocol data being sent around the network, determine which system the data is intended for and then only send that data to that one system. This reduces or even completely eliminates the size of collision domains on a network.</p>

<h4 id="23-routers">2.3 Routers</h4>

<blockquote>
  <p><strong>Hubs and switches</strong></p>

  <p>The primary devices used to connect computers on a single network, usually referred to as a <strong>LAN</strong>, or <strong>local area network</strong></p>
</blockquote>

<blockquote>
  <p><strong>Router</strong></p>

  <p>A device that knows how to forward data between independent networks</p>
</blockquote>

<p>While a hub is a layer 1 device and a switch is a layer 2 device. A router operates at layer 3, a network layer.</p>

<p><img src="/images/router.png" alt="" title="router operates at layer 3" /></p>

<p>Just like a switch can inspect Ethernet data to determine where to send things, a router can inspect IP data to determine where to send things.</p>

<p><img src="/images/router inspect IP data.png" alt="" title="router can inspect IP data" /></p>

<p>Routers store internal tables containing information about how to route traffic between lots of different networks all over the world. The most common type of router you’ll see is one for a home network, or a small office. These devices generally don’t have very detailed routing tables. The purpose of these routes is mainly just to take traffic originating from inside the home, or office LAN, and to forward it along to the ISP, or Internet Service Provider. Once traffic is at the ISP, a way more sophisticated type of router takes over. These core routers from the backbone of the Internet and are directly responsible for how we send and receive data all over the Internet every single day. Core ISP routers don’t just handle a lot more traffic than a home or a small office router. They also have to deal with much more complexity in making decision about where to send traffic.</p>

<p><img src="/images/routerTraffic.png" alt="" title="router's traffic" /></p>

<p>A core router usually has many different connections to many other routers. Routers share data with each other via a protocol known as BGP, or Border Gateway Protocol.</p>

<blockquote>
  <p><strong>Border Gateway Protocol</strong></p>

  <p>Routers share data with each other via this protocol, which lets them learn about the most optimal paths to forward traffic</p>
</blockquote>

<p>When you open a web browser and load a webpage, the traffic between computers and the web servers could have traveled over dozens of different routers. The Internet is incredibly large and complicated. And routers are global guides for getting traffic to the right places.</p>

<h4 id="24-servers-and-clients">2.4 Servers and Clients</h4>

<p>The simplest way to think of server is as something that provides data to something requesting that data. The thing receiving the data is referred to as a client.</p>

<p>A server is anything that can provide data to a client, but we can also use the word to refer to the primary purpose of various nodes on our network.</p>

<p><img src="/images/server&amp;client.png" alt="" title="server vs client" /></p>

<h3 id="3-the-physical-layer">3. The Physical Layer</h3>

<h4 id="31-moving-bits-across-the-wire">3.1 Moving Bits Across the Wire</h4>

<p>In some ways, the physical layer of our network stack model is the most complexible. Its main focus is on moving ones and zeros from one end of the link to the next. The physical layer consists of devices and means of transmitting bit across computer networks.</p>

<blockquote>
  <p><strong>Bit</strong></p>

  <p>The smallest representation of data that a computer can understand; it’s a one or a zero</p>
</blockquote>

<p>These ones and zeros send across networks at the lowest level are what make up the frames and packets of data. The takeaway is that it doesn’t matter whether you’re streaming your favorite song, emailing your boss, or using an ATM, what you’re really doing is sending ones and zeros across the physical layer of the many different networks between you and the server you’re interacting with.</p>

<p>A standard copper network table, once connected to devices on both ends, will carry a constant electrical charge. Ones and zeros are sent across those network cables through a process called modulation.</p>

<blockquote>
  <p><strong>Modulation</strong></p>

  <p>A way of varying the voltage of this charge moving across the cable</p>
</blockquote>

<p>When used for computer networks, this kind of modulation is more specifically known as line coding. It allows devices on either end of a link to understand that an electrical charge in a certain state is a zero, and in another state is a one. Through this seemingly simple techniques, modern networks are capable of moving 10 billion ones and zeros across a single network cable every second.</p>

<p><img src="/images/lineCoding.png" alt="" title="line coding" /></p>

<h4 id="32-twisted-pair-cabling-and-duplexing">3.2 Twisted Pair Cabling and Duplexing</h4>

<p>The most common type of cabling used for connecting computing devices is known as twisted pair. It’s called a twisted pair cable because it features pairs of copper wires that are twisted together. These pairs act as a single conduit for information, and their twisted nature helps protect against electromagnetic interference and crosstalk from neighboring pairs.</p>

<p><img src="/images/cablePairs.png" alt="" title="cable pairs" /></p>

<p>A standard Cat6 cable has eight wires consisting of four twisted pairs inside a single jacket. Exactly how many pairs are actually in use depends on the transmission technology being used. But in all modern forms of networking, it’s important to know that these cables allow for duplex communication.</p>

<blockquote>
  <p><strong>Duplex communication</strong></p>

  <p>The concept that information can flow in both directions across the cable</p>
</blockquote>

<blockquote>
  <p><strong>Simplex communication</strong></p>

  <p>This process is unidirectional</p>
</blockquote>

<p>Think about a baby monitor, where the transmission of data only goes in one direction making it a simplex communication. A phone call on the other hand is duplex since both parties can listen and speak.</p>

<p><img src="/images/duplex.png" alt="" title="Simplex vs Full-duplex" /></p>

<p>The way networking cables ensure that duplex communication is possible is by reserving one or two pairs for communication in one direction. They then use other one or two pairs for communicating in the other direction. So, devices on either side of a networking link can both communicate with each other at the exact same time. This is known as full duplex.</p>

<p><img src="/images/half-duplex.png" alt="" title="Half-duplex" /></p>

<p>If there’s something wrong with the connection, you might see a network link degrade and report itself as operating as half-duplex. Half-duplex means that, while communication is possible in each direction, only one device can be communicating at a time.</p>

<h4 id="33-supplemental-reading-for-ethernet-over-twisted-pair-technologies">3.3 Supplemental Reading for Ethernet Over Twisted Pair Technologies</h4>

<p><strong>Ethernet over twisted pair technologies</strong> are the communications protocols that determine how much data can be sent over a twisted pair cable, how quickly that data can be sent, and how long a network cable can be before the data quality begins to degrade.</p>

<p>Read more about Ethernet over Twisted Pair technologies:</p>

<p>https://en.wikipedia.org/wiki/Ethernet_over_twisted_pair</p>

<h4 id="34-network-ports-and-patch-panels">3.4 Network Ports and Patch Panels</h4>

<p>The final steps of how the physical layer works take place at the end points of our network links. Twisted Pair network cables are terminated with a plug that takes the individual internal wires and exposes them. The most common plug is knows as an RJ-45 or Registered Jack 45.</p>

<p><img src="/images/RJ45-plug.png" alt="" title="RJ45 port and plug" /></p>

<p>It’s one of many cable plugs specifications but by far the most common in computer networking. A network cable with an RJ-45 plug can connect to an RJ-45 network port.</p>

<blockquote>
  <p><strong>Network ports</strong> are generally directly attached to the devices that make up a computer network.</p>
</blockquote>

<p>Switches would have many network ports because their purpose is to connect many devices. But servers and desktops usually only have one or two. Your laptop, tablet or phone probably don’t have any.</p>

<p><img src="/images/linkLight.png" alt="" title="Link light vs activity light" /></p>

<p>Most network ports have two small LEDs. One is the link light and the other is the activity light. The link light will be lit when a cable is properly connected to two devices that are both powered on. The activity light will flash when data is actively transmitted across the cable. A long time ago, the flashing in the activity light corresponded directly to the one’s and zero’s being sent. Today, computer networks are so fast that the activity light doesn’t really communicate much other than if there’s any traffic or not. On switches, sometimes the same LED is used for both link and activity status. It might even indicate other things like links speed. You’ll have to read up on a particular piece of hardware you’re working with but there will almost always be some troubleshooting data available to you through port lights. Sometimes a network port isn’t connected directly to a device. Instead, there might be network ports mounted in a wall or underneath your desk. These ports are generally connected to the network via cables ran through the walls that eventually end at a patch panel.</p>

<p><img src="/images/patchPanel.png" alt="" title="Patch panel" /></p>

<p>A patch panel is a device containing many net ports but it does no other work. It’s just a container for the endpoints of many runs of cable. Additional cables are then generally ran from a patch panel to switches or routers to provide network access to the computers at the other end of those links.</p>

<h3 id="4-the-data-link-layer">4. The Data Link Layer</h3>

<h4 id="41-ethernet-and-mac-addresses">4.1 Ethernet and MAC Addresses</h4>

<p>It is quite surprising to know that traditional cable networks are still the most common option in the workplace and definitely in the data center. The protocol most widely used to send data across individual links is known as Ethernet. Ethernet and the data link layer provide a means for software at higher levels of the stack to send and receive data. One of the primary purposes of this layer is to essentially abstract away the need for any other layer to care about the physical layer and what hardware is in use. By dumping this responsibility on the data link layer, the Internet, transport and application layers can all operate the same no matter how the device they’re running on is connected. So, for example, your web browser doesn’t need to know if it’s running on a device connected via a twisted pair or a wireless connection. It just needs the underlying layers to send and receive data for it.</p>

<p><img src="/images/dumping.png" alt="" title="Data link layer" /></p>

<p>Key concepts of this section:</p>

<ul>
  <li>What MAC addresses are and how they’re used to identify computers.</li>
  <li>The various components that make up an Ethernet frame.</li>
  <li>Differences between Unicast, Multicast and Broadcast addresses.</li>
  <li>How cyclical redundancy checks help ensure the integrity of data sent via Ethernet.</li>
</ul>

<p>Ethernet is a fairly old technology. It first came into being in 1980 and saw its first fully polished standardization in 1983. Since then, a few changes have been introduced primarily in order to support ever-increasing bandwidth needs. For the most part though, the Ethernet in use today is comparable to the Ethernet standards as first published all those years ago.</p>

<p>In 1983, computer networking was totally different than it is today. One of the notable differences in land topology was that the switch or switchable hub hadn’t been invented yet. This meant that frequently, many or all devices on a network shared a single collision domain. You might remember from our discussion about hubs and switches that a collision domain is a network segment where only one device can speak at a time. This is because all data in a collision domain is sent to all the notes connected to it. If two computers were to send data across the wire at the same time, this would result in literal collisions of the electrical current representing our ones and zeros, leaving the end result unintelligible. Ethernet, as a protocol, solved this problem by using a technique known as <strong>Carrier Sense Multiple Access with Collision Detection</strong>(CSMA/CD).</p>

<blockquote>
  <p><strong>CSMA/CD</strong></p>

  <p>Used to determine when the communications channels are clear, and when a device is free to transmit data</p>
</blockquote>

<p>The way CSMA/CD works is actually pretty simple. If there’s no data currently being transmitted on the network segment, a node will feel free to send data. If it turns out that two or more computers end up trying to send data at the same time, the computers detect this collision and stop sending data. Each device involved with the collision then waits a random interval of time before trying  to send data again. This random interval helps to prevent all the computers involved in the collision from colliding again the next time they try to transmit anything. When a network segment is a collision domain, it means that all devices on that segment receive all communication across the entire segment. This means we need a way to identify which node the transmission was actually meant for. This is where something known as a media access control address or MAC address comes into play.</p>

<blockquote>
  <p><strong>MAC address</strong></p>

  <p>A globally unique identifier attached to an individual network interface</p>

  <p>It’s a 48-bit number normally represented by six groupings of two hexadecimal numbers.</p>
</blockquote>

<blockquote>
  <p><strong>Hexadecimal</strong></p>

  <p>A way to represent numbers using 16 digits</p>
</blockquote>

<p>Just like how binary is a way to represent numbers with only two digits, hexadecimal is a way to represent numbers using 16 digits. Since we don’t have numerals to represent any individual digit larger than nine, hexadecimal numbers employed the letters A, B, C, D, E, and F to represent the numbers 10, 11, 12, 13, 14, and 15.</p>

<p><img src="/images/Hexadecimal.png" alt="" title="Hexadecimal vs Decimal" /></p>

<p>Another way to reference each group of numbers in a MAC address is an octet.</p>

<blockquote>
  <p><strong>Octet</strong></p>

  <p>In computer networking, any number that can be represented by 8 bits</p>
</blockquote>

<p>You might wonder how could MAC addresses be globally unique. The short answer is that a 48-bit number is much larger than you might expect. The total number of a possible MAC addresses that could exist is 2^48 or 281,474,976,710,656 unique possibilities.</p>

<p>A MAC address is split into two sections.</p>

<blockquote>
  <p><strong>Organizationally Unique Identifier (OUI)</strong></p>

  <p>The first three octets of a MAC address</p>
</blockquote>

<p>The first three octets of a MAC address are assigned to individual hardware manufactures by the IEEE or the Institute of Electrical and Electronics Engineers, which means you can always identify the manufacturer of a network interface purely by its MAC address.</p>

<p><img src="/images/MAC address.png" alt="" title="MAC address" /></p>

<p>The last three octets of a MAC address can be assigned in any way that the manufacturer would like with the condition that they are only assigned each possible address once to keep all MAC addresses globally unique.</p>

<blockquote>
  <p><strong>Ethernet</strong> uses <strong>MAC</strong> addresses to ensure that the data it sends has both an address for the machine that sent the transmission, as well as the one the transmission was intended for.</p>
</blockquote>

<p>In this way, even on a network segment, acting as a single collision domain, each node on that network knows when traffic is intended for it.</p>

<h4 id="42-unicast-multicast-and-broadcast">4.2 Unicast, Multicast, and Broadcast</h4>

<h4 id="43-dissecting-an-ethernet-frame">4.3 Dissecting an Ethernet Frame</h4>

<blockquote>
  <hr />

  <p>The End of Week 1</p>
</blockquote>

<blockquote>
  <p>The Start of Week 2</p>

  <hr />
</blockquote>

<h3 id="5-the-network-layer">5. The Network Layer</h3>

<h4 id="51-the-network-layer">5.1 The Network Layer</h4>

<p><img src="/images/networkLayer.png" alt="" title="Network Layer" /></p>

<p>On a local area network or LAN, nodes can communicate with each other through their physical MAC addresses. This works well on small scale because switches can quickly learn the MAC addresses connected to each other ports to forward transmissions appropriately. But MAC addresses isn’t a scheme that scales well, <strong>every single network interface on the planet has a unique MAC address</strong> and they aren’t ordered in any systematic way. There is no way of knowing where on the planet a certain MAC address might be at any one point in time, so it’s not ideal for communicating across distances. Later on in this lesson, when we introduce <strong>ARP (Address Resolution Protocol)</strong>, you’ll see that the way that nodes learn about each other’s physical addressing isn’t translatable to anything besides a single network signet anyway. Clearly we need another solution, and that is the network layer, and the internet protocol (IP) in the IP addresses that come along with it. By the end of this lesson you’ll be able to take identify an IP address, describe how IP datagrams are encapsulated inside the payload of an ethernet frame and correctly identify and describe the many fields of an IP datagram header.</p>

<h4 id="52-ip-addresses">5.2 IP Addresses</h4>

<p>IP addresses are 32-bit-long numbers made up of <strong>four octets</strong>, and each octet is normally described in <strong>decimal numbers</strong>. 8 bits of data or a single octet can represent all decimal numbers from <strong>0 to 255</strong>. For example, 12.30.56.78 is a valid IP address, but 123.456.789.100 would not be because it has numbers larger than what could be represented by 8 bits. This format is known as <strong>dotted decimal notation</strong>.</p>

<p><img src="C:\Users\Cong\AppData\Roaming\Typora\typora-user-images\image-20201011115246976.png" alt="image-20201011115246976" /></p>

<p>We will deep dive into how some of this works in an upcoming lesson about subnetting. The important thing to know for now is that IP addresses are distributed in large sections to various organizations and companies instead of being determined by hardware vendors. This means that IP addresses are more hierarchical and easier to store data than physical addresses are. Think of IBM, which owns every single IP that has the number 9 as the first octet. At a very high level, this means that if an internet router needs to figure out where to send a data packet intended for the IP address 9.0.0.1, that router only has know to get it to one of IBM’s routers. That router can handle the rest of the delivery process from there.</p>

<blockquote>
  <p>IP addresses belong to networks, not to</p>

  <p>the devices attached to those networks.</p>
</blockquote>

<p>It’s important to call out that IP addresses belong to the networks, not the devices attached to those networks. So your laptop will always have the same MAC address no matter where you use it, but it will have a different IP address assigned to it at an Internet café than it would when you’re at home. The LAN at the Internet café, or the LAN at your house would each be individually responsible for handling out an IP address to your laptop if you power it on there. On a day-to-day basis, getting an IP address is usually a pretty invisible process. For now, remember that on many modern networks you can connect a new device and an IP address will be assigned to it automatically through a technology known as <strong>Dynamic Host Configuration Protocol (DHCP)</strong>. An IP address assigned this way is known as a <strong>Dynamic IP address</strong>. The opposite of this is known as a <strong>Static IP address</strong>, which must be configured on a node manually.</p>

<blockquote>
  <p>In most cases static IP addresses are reserved for servers and network devices,</p>

  <p>while dynamic IP addresses are reserved for clients.</p>
</blockquote>

<p>But there are certainly situations where this might not be true.</p>


  </div><a class="u-url" href="/computer%20science/2020/06/02/BitsAndBytesOfComputerNetwork.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog that records Cong&#39;s love for Machine Learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CongLiu-CN" title="CongLiu-CN"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsong_liu" title="tsong_liu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
